PrismWPF/Views/MainWindow.xaml

<Window x:Class="PrismWPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" Height="600" Width="1200"
        Background="#1E1E1E">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#11FFFFFF" />
            <Setter Property="Margin" Value="2"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="#CA5100"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="#EFF250"/>
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#11FFFFFF" />
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="Wheat"/>
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="Background" Value="#333333" />
            <Setter Property="HorizontalGridLinesBrush" Value="AliceBlue"/>
            <Setter Property="VerticalGridLinesBrush" Value="AliceBlue"/>
            <Setter Property="CanUserAddRows" Value="False"/>
        </Style>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="#33000000" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Foreground" Value="#EFF250"/>
            <Setter Property="BorderThickness" Value="0,0,1,1"/>
            <Setter Property="BorderBrush" Value="White"/>
        </Style>
        <Style TargetType="DataGridRow">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="FontSize" Value="16" />
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#33FFFFFF" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="DataGridCell">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Foreground" Value="Wheat"/>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#000000" />
                    <Setter Property="Foreground" Value="#92caf4" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="Background" Value="#333333" />
            <Setter Property="Margin" Value="0,3,0,3" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0"
                    Background="#3E3E42">
            <Button Command="{Binding NavigateCommand}" CommandParameter="ViewClient">用戶管理</Button>
            <Button Command="{Binding NavigateCommand}" CommandParameter="ViewAccounting">結帳管理</Button>
            <Button Command="{Binding NavigateCommand}" CommandParameter="ViewOpenChat">OpenChat</Button>
            <TextBox Text="{Binding Title,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <StackPanel Grid.Column="1"
                    Background="#2D2D30"
                    CanVerticallyScroll="True">
            <StackPanel Orientation="Horizontal"
                        Background="Black">
                <Button Content="返回"
                        Visibility="{Binding CanGoBack, UpdateSourceTrigger=PropertyChanged}"
                        Command="{Binding BackCommand}"/>
            </StackPanel>
            <ContentControl Grid.Column="1" prism:RegionManager.RegionName="BaseContentRegion" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
