PrismWPF/Views/ViewClient.xaml

<UserControl x:Class="PrismWPF.Views.ViewClient"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrismWPF.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d">
    <DockPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0"
                            DataContext="{Binding ClientSource.SelectedItem}">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Idno" Width="80"/>
                        <Label Content="{Binding Idno, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                               HorizontalAlignment="Stretch"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Name" Width="80"/>
                        <TextBox Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 HorizontalAlignment="Stretch"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Memo" Width="80"/>
                        <TextBox Text="{Binding Memo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 HorizontalAlignment="Stretch"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Memo" Width="80"/>
                        <TextBox Text="{Binding Memo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 HorizontalAlignment="Stretch"/>
                    </StackPanel>
                </StackPanel>
                <DataGrid Grid.Column="1"
                          DataContext="{Binding SelectedItem, ElementName=gvMain}"
                          ItemsSource="{Binding ClientContact, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          AutoGenerateColumns="True"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"/>
            </Grid>
            <Button Grid.Row="1"
                    Content="GO"
                    Command="{Binding DetailCommand}"/>
            <DataGrid Grid.Row="2"
                      x:Name="gvMain"
                      ItemsSource="{Binding ClientSource.ItemsSource}"
                      AutoGenerateColumns="True"
                      SelectedItem="{Binding ClientSource.SelectedItem}"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"/>
        </Grid>
    </DockPanel>
</UserControl>
