PrismWPF/Views/ViewOpenChat.xaml

<UserControl x:Class="PrismWPF.Views.ViewOpenChat"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrismWPF.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d">
    <DockPanel>
        <Grid VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0"
                     Text="{Binding AskString, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding AskCommand}" Key="Enter" />
                </TextBox.InputBindings>
            </TextBox>
            <Button Content="TEST" Command="{Binding TestCommand}"/>
            <ScrollViewer Grid.Row="1"
                          VerticalScrollBarVisibility="Auto">
            <ListView Grid.Row="1"
                      Background="Black"
                      ItemsSource="{Binding ChatList}"
                      VerticalAlignment="Stretch">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding .}"
                                   Foreground="Wheat"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            </ScrollViewer>
        </Grid>
    </DockPanel>
</UserControl>
